# ["<", "≤", "⊆", "#", "+", "*", "∧", "∨", "$", "∝", "☇", "|", "=="]
//test1
c1<c2
c3=c1$1
c2<c3

//test2
out<tmp2
step1<step3
step2<step3
tmp<out
in1≤step1
in2≤step2
step3≤out
tmp2=tmp$1
tmp=in1+in2

//test3
out≤tmp2
out#tmp2

//test4
out≤tmp2
out⊆tmp2

//test5
out≤tmp2
out=tmp2+c1

//test6
out≤tmp2
out=tmp2*c1

//test7
out≤tmp2
out=tmp2∧c1

//test8
out≤tmp2
out=tmp2∨c1

//test9
out≤tmp2
out=tmp2∝c1

//test10
out≤tmp2
out=tmp2☇c1

T1s=s$5
T1f=T1s$1
T2s=s$10
T2f=T2s$5
T2s=s$10
T1f≤T2s

T1s<T1f
T1f≤T2s
T2f[3]<T1s
T2s<T2f
T1s=msec∝5
T2f=msec∝7
T1s#T1f
T2s#T2f

T1s<T1f
T1f≤T2s
T2f[4]<T1s
T2s<T2f
T1s=msec∝5
T2f=msec∝7
T1s#T1f
T2s#T2f
T1f=T1s$2onmsec
T2f=T2s$4onmsec

T1s<T1f
T1f≤T2s
T2f[4]<T1s
T2s<T2f
//T1s=msec∝5
T2f=msec∝7
T1s#T1f
T2s#T2f
T1f=T1s$3onmsec
T2f=T2s$3onmsec