# ["<", "≤", "⊆", "#", "+", "*", "∧", "∨", "$", "∝", "☇", "|", "=="]
//test1
c1<c2
c3=c1$1
c2<c3

//test2
out<tmp2
step1<step3
step2<step3
tmp<out
in1≤step1
in2≤step2
step3≤out
tmp2=tmp$1
tmp=in1+in2

//test3
out≤tmp2
out#tmp2

//test4
out≤tmp2
out⊆tmp2

//test5
out≤tmp2
out=tmp2+c1

//test6
out≤tmp2
out=tmp2*c1

//test7
out≤tmp2
out=tmp2∧c1

//test8
out≤tmp2
out=tmp2∨c1

//test9
out≤tmp2
out=tmp2∝c1

//test10
out≤tmp2
out=tmp2☇c1

T1s=s$5
T1f=T1s$1
T2s=s$10
T2f=T2s$5
T2s=s$10
T1f≤T2s

T1s<T1f
T1f≤T2s
T2f[3]<T1s
T2s<T2f
T1s=msec∝5
T2f=msec∝7
T1s#T1f
T2s#T2f

T1s<T1f
T1f≤T2s
T2f[4]<T1s
T2s<T2f
T1s=msec∝5
T2f=msec∝7
T1s#T1f
T2s#T2f
T1f=T1s$2onmsec
T2f=T2s$4onmsec

T1s<T1f
T1f≤T2s
T2f[4]<T1s
T2s<T2f
//T1s=msec∝5
T2f=msec∝7
T1s#T1f
T2s#T2f
T1f=T1s$3onmsec
T2f=T2s$3onmsec

# ["<", "≤", "⊆", "#", "+", "*", "∧", "∨", "$", "∝", "☇", "|", "==","∈"]

T1s<T1f
T1f[1]<T1s
T1f≤T2s
T2f[4]<T1s
T2s<T2f
T2f[1]<T2s
//T1s=msec∝5
T2f=msec∝p_p1
T1s#T1f
T2s#T2f
T1f=T1s$p_p2onmsec
T2f=T2s$p_p3onmsec
p_p1∈[5,7]
p_p2∈[2,4]
p_p3∈[3,5]

T1s<T1f
T1f[1]<T1s
T1f≤T2s
T2f[4]<T1s
T2s<T2f
T2f[1]<T2s
//T1s=msec∝5
T2f=msec∝p_p1
a=T1s$2onmsec
b=T1s$5onmsec
a≤T1f
T1f≤b
x=T2s$2onmsec
y=T2s$5onmsec
x≤T2f
T2f≤y
p_p1∈[5,8]

T1s<T1f
T1f[1]<T1s
T1f≤T2s
T2f[4]<T1s
T2s<T2f
T2f[1]<T2s
T1s=msec∝p_p1
T2f=msec∝p_p2
T1f=T1s$p_p3onmsec
T2f=T2s$p_p4onmsec
p_p1∈[5,10]
p_p2∈[5,10]
p_p3∈[2,5]
p_p4∈[3,6]


T1f=T1s⋈3±1
T1f=T1s∝3±1

T1s<T1f
T1f[1]<T1s
T1f≤T2s
T2f[4]<T1s
T2s<T2f
T2f[1]<T2s
T1s=msec⋈5±1
T2f=msec⋈5±1
T1f=T1s$p_p3onmsec
T2f=T2s$p_p4onmsec
p_p1∈[5,10]
p_p2∈[5,10]
p_p3∈[2,5]
p_p4∈[3,6]

T1s < T1f
T1f [1] < T1s
T1f = T1s $ 7 on msec
T1s=msec ⋈ 10 ± 1
T1f==T2s
T2s < T2f
T2f [1] < T2s
T2f = T2s $ p_p1 on msec
p_p1 ∈ [4,5]
T3s < T3f
T3f [1] < T3s
T3f = T3s $ 2 on msec
T3s= msec ⋈ 4 ± 1
//T4s [3] < T3f
T4s < T4f
T4f [1] < T4s
T4f = T4s $ p_p2 on msec
p_p2 ∈ [2,3]
T4s=msec ⋈ 10 ± 1