(set-info :status unknown)
(declare-fun n () Int)
(declare-fun h_T2s (Int) Int)
(declare-fun t_T2s (Int) Bool)
(declare-fun h_T1s (Int) Int)
(declare-fun t_T1s (Int) Bool)
(declare-fun h_msec (Int) Int)
(declare-fun t_msec (Int) Bool)
(declare-fun h_n (Int) Int)
(declare-fun t_n (Int) Bool)
(declare-fun h_x (Int) Int)
(declare-fun t_x (Int) Bool)
(declare-fun h_T1f (Int) Int)
(declare-fun t_T1f (Int) Bool)
(declare-fun h_T2f (Int) Int)
(declare-fun t_T2f (Int) Bool)
(declare-fun h_m (Int) Int)
(declare-fun t_m (Int) Bool)
(declare-fun h_y (Int) Int)
(declare-fun t_y (Int) Bool)
(declare-fun p_p1 () Int)
(assert(= n 30))
(assert(let ((?x26 (h_T2s 1)))
 (= 0 ?x26)))
(assert(ite (t_T2s 1) (= (h_T2s 2) (+ (h_T2s 1) 1)) (= (h_T2s 2) (h_T2s 1))))
(assert(ite (t_T2s 2) (= (h_T2s 3) (+ (h_T2s 2) 1)) (= (h_T2s 3) (h_T2s 2))))
(assert(ite (t_T2s 3) (= (h_T2s 4) (+ (h_T2s 3) 1)) (= (h_T2s 4) (h_T2s 3))))
(assert(ite (t_T2s 4) (= (h_T2s 5) (+ (h_T2s 4) 1)) (= (h_T2s 5) (h_T2s 4))))
(assert(ite (t_T2s 5) (= (h_T2s 6) (+ (h_T2s 5) 1)) (= (h_T2s 6) (h_T2s 5))))
(assert(ite (t_T2s 6) (= (h_T2s 7) (+ (h_T2s 6) 1)) (= (h_T2s 7) (h_T2s 6))))
(assert(ite (t_T2s 7) (= (h_T2s 8) (+ (h_T2s 7) 1)) (= (h_T2s 8) (h_T2s 7))))
(assert(ite (t_T2s 8) (= (h_T2s 9) (+ (h_T2s 8) 1)) (= (h_T2s 9) (h_T2s 8))))
(assert(ite (t_T2s 9) (= (h_T2s 10) (+ (h_T2s 9) 1)) (= (h_T2s 10) (h_T2s 9))))
(assert(ite (t_T2s 10) (= (h_T2s 11) (+ (h_T2s 10) 1)) (= (h_T2s 11) (h_T2s 10))))
(assert(ite (t_T2s 11) (= (h_T2s 12) (+ (h_T2s 11) 1)) (= (h_T2s 12) (h_T2s 11))))
(assert(ite (t_T2s 12) (= (h_T2s 13) (+ (h_T2s 12) 1)) (= (h_T2s 13) (h_T2s 12))))
(assert(ite (t_T2s 13) (= (h_T2s 14) (+ (h_T2s 13) 1)) (= (h_T2s 14) (h_T2s 13))))
(assert(ite (t_T2s 14) (= (h_T2s 15) (+ (h_T2s 14) 1)) (= (h_T2s 15) (h_T2s 14))))
(assert(ite (t_T2s 15) (= (h_T2s 16) (+ (h_T2s 15) 1)) (= (h_T2s 16) (h_T2s 15))))
(assert(ite (t_T2s 16) (= (h_T2s 17) (+ (h_T2s 16) 1)) (= (h_T2s 17) (h_T2s 16))))
(assert(ite (t_T2s 17) (= (h_T2s 18) (+ (h_T2s 17) 1)) (= (h_T2s 18) (h_T2s 17))))
(assert(ite (t_T2s 18) (= (h_T2s 19) (+ (h_T2s 18) 1)) (= (h_T2s 19) (h_T2s 18))))
(assert(ite (t_T2s 19) (= (h_T2s 20) (+ (h_T2s 19) 1)) (= (h_T2s 20) (h_T2s 19))))
(assert(ite (t_T2s 20) (= (h_T2s 21) (+ (h_T2s 20) 1)) (= (h_T2s 21) (h_T2s 20))))
(assert(ite (t_T2s 21) (= (h_T2s 22) (+ (h_T2s 21) 1)) (= (h_T2s 22) (h_T2s 21))))
(assert(ite (t_T2s 22) (= (h_T2s 23) (+ (h_T2s 22) 1)) (= (h_T2s 23) (h_T2s 22))))
(assert(ite (t_T2s 23) (= (h_T2s 24) (+ (h_T2s 23) 1)) (= (h_T2s 24) (h_T2s 23))))
(assert(ite (t_T2s 24) (= (h_T2s 25) (+ (h_T2s 24) 1)) (= (h_T2s 25) (h_T2s 24))))
(assert(ite (t_T2s 25) (= (h_T2s 26) (+ (h_T2s 25) 1)) (= (h_T2s 26) (h_T2s 25))))
(assert(ite (t_T2s 26) (= (h_T2s 27) (+ (h_T2s 26) 1)) (= (h_T2s 27) (h_T2s 26))))
(assert(ite (t_T2s 27) (= (h_T2s 28) (+ (h_T2s 27) 1)) (= (h_T2s 28) (h_T2s 27))))
(assert(ite (t_T2s 28) (= (h_T2s 29) (+ (h_T2s 28) 1)) (= (h_T2s 29) (h_T2s 28))))
(assert(ite (t_T2s 29) (= (h_T2s 30) (+ (h_T2s 29) 1)) (= (h_T2s 30) (h_T2s 29))))
(assert(ite (t_T2s 30) (= (h_T2s 31) (+ (h_T2s 30) 1)) (= (h_T2s 31) (h_T2s 30))))
(assert(let ((?x239 (h_T1s 1)))
 (= 0 ?x239)))
(assert(ite (t_T1s 1) (= (h_T1s 2) (+ (h_T1s 1) 1)) (= (h_T1s 2) (h_T1s 1))))
(assert(ite (t_T1s 2) (= (h_T1s 3) (+ (h_T1s 2) 1)) (= (h_T1s 3) (h_T1s 2))))
(assert(ite (t_T1s 3) (= (h_T1s 4) (+ (h_T1s 3) 1)) (= (h_T1s 4) (h_T1s 3))))
(assert(ite (t_T1s 4) (= (h_T1s 5) (+ (h_T1s 4) 1)) (= (h_T1s 5) (h_T1s 4))))
(assert(ite (t_T1s 5) (= (h_T1s 6) (+ (h_T1s 5) 1)) (= (h_T1s 6) (h_T1s 5))))
(assert(ite (t_T1s 6) (= (h_T1s 7) (+ (h_T1s 6) 1)) (= (h_T1s 7) (h_T1s 6))))
(assert(ite (t_T1s 7) (= (h_T1s 8) (+ (h_T1s 7) 1)) (= (h_T1s 8) (h_T1s 7))))
(assert(ite (t_T1s 8) (= (h_T1s 9) (+ (h_T1s 8) 1)) (= (h_T1s 9) (h_T1s 8))))
(assert(ite (t_T1s 9) (= (h_T1s 10) (+ (h_T1s 9) 1)) (= (h_T1s 10) (h_T1s 9))))
(assert(ite (t_T1s 10) (= (h_T1s 11) (+ (h_T1s 10) 1)) (= (h_T1s 11) (h_T1s 10))))
(assert(ite (t_T1s 11) (= (h_T1s 12) (+ (h_T1s 11) 1)) (= (h_T1s 12) (h_T1s 11))))
(assert(ite (t_T1s 12) (= (h_T1s 13) (+ (h_T1s 12) 1)) (= (h_T1s 13) (h_T1s 12))))
(assert(ite (t_T1s 13) (= (h_T1s 14) (+ (h_T1s 13) 1)) (= (h_T1s 14) (h_T1s 13))))
(assert(ite (t_T1s 14) (= (h_T1s 15) (+ (h_T1s 14) 1)) (= (h_T1s 15) (h_T1s 14))))
(assert(ite (t_T1s 15) (= (h_T1s 16) (+ (h_T1s 15) 1)) (= (h_T1s 16) (h_T1s 15))))
(assert(ite (t_T1s 16) (= (h_T1s 17) (+ (h_T1s 16) 1)) (= (h_T1s 17) (h_T1s 16))))
(assert(ite (t_T1s 17) (= (h_T1s 18) (+ (h_T1s 17) 1)) (= (h_T1s 18) (h_T1s 17))))
(assert(ite (t_T1s 18) (= (h_T1s 19) (+ (h_T1s 18) 1)) (= (h_T1s 19) (h_T1s 18))))
(assert(ite (t_T1s 19) (= (h_T1s 20) (+ (h_T1s 19) 1)) (= (h_T1s 20) (h_T1s 19))))
(assert(ite (t_T1s 20) (= (h_T1s 21) (+ (h_T1s 20) 1)) (= (h_T1s 21) (h_T1s 20))))
(assert(ite (t_T1s 21) (= (h_T1s 22) (+ (h_T1s 21) 1)) (= (h_T1s 22) (h_T1s 21))))
(assert(ite (t_T1s 22) (= (h_T1s 23) (+ (h_T1s 22) 1)) (= (h_T1s 23) (h_T1s 22))))
(assert(ite (t_T1s 23) (= (h_T1s 24) (+ (h_T1s 23) 1)) (= (h_T1s 24) (h_T1s 23))))
(assert(ite (t_T1s 24) (= (h_T1s 25) (+ (h_T1s 24) 1)) (= (h_T1s 25) (h_T1s 24))))
(assert(ite (t_T1s 25) (= (h_T1s 26) (+ (h_T1s 25) 1)) (= (h_T1s 26) (h_T1s 25))))
(assert(ite (t_T1s 26) (= (h_T1s 27) (+ (h_T1s 26) 1)) (= (h_T1s 27) (h_T1s 26))))
(assert(ite (t_T1s 27) (= (h_T1s 28) (+ (h_T1s 27) 1)) (= (h_T1s 28) (h_T1s 27))))
(assert(ite (t_T1s 28) (= (h_T1s 29) (+ (h_T1s 28) 1)) (= (h_T1s 29) (h_T1s 28))))
(assert(ite (t_T1s 29) (= (h_T1s 30) (+ (h_T1s 29) 1)) (= (h_T1s 30) (h_T1s 29))))
(assert(ite (t_T1s 30) (= (h_T1s 31) (+ (h_T1s 30) 1)) (= (h_T1s 31) (h_T1s 30))))
(assert(let ((?x421 (h_msec 1)))
 (= 0 ?x421)))
(assert(ite (t_msec 1) (= (h_msec 2) (+ (h_msec 1) 1)) (= (h_msec 2) (h_msec 1))))
(assert(ite (t_msec 2) (= (h_msec 3) (+ (h_msec 2) 1)) (= (h_msec 3) (h_msec 2))))
(assert(ite (t_msec 3) (= (h_msec 4) (+ (h_msec 3) 1)) (= (h_msec 4) (h_msec 3))))
(assert(ite (t_msec 4) (= (h_msec 5) (+ (h_msec 4) 1)) (= (h_msec 5) (h_msec 4))))
(assert(ite (t_msec 5) (= (h_msec 6) (+ (h_msec 5) 1)) (= (h_msec 6) (h_msec 5))))
(assert(ite (t_msec 6) (= (h_msec 7) (+ (h_msec 6) 1)) (= (h_msec 7) (h_msec 6))))
(assert(ite (t_msec 7) (= (h_msec 8) (+ (h_msec 7) 1)) (= (h_msec 8) (h_msec 7))))
(assert(ite (t_msec 8) (= (h_msec 9) (+ (h_msec 8) 1)) (= (h_msec 9) (h_msec 8))))
(assert(ite (t_msec 9) (= (h_msec 10) (+ (h_msec 9) 1)) (= (h_msec 10) (h_msec 9))))
(assert(ite (t_msec 10) (= (h_msec 11) (+ (h_msec 10) 1)) (= (h_msec 11) (h_msec 10))))
(assert(ite (t_msec 11) (= (h_msec 12) (+ (h_msec 11) 1)) (= (h_msec 12) (h_msec 11))))
(assert(ite (t_msec 12) (= (h_msec 13) (+ (h_msec 12) 1)) (= (h_msec 13) (h_msec 12))))
(assert(ite (t_msec 13) (= (h_msec 14) (+ (h_msec 13) 1)) (= (h_msec 14) (h_msec 13))))
(assert(ite (t_msec 14) (= (h_msec 15) (+ (h_msec 14) 1)) (= (h_msec 15) (h_msec 14))))
(assert(ite (t_msec 15) (= (h_msec 16) (+ (h_msec 15) 1)) (= (h_msec 16) (h_msec 15))))
(assert(ite (t_msec 16) (= (h_msec 17) (+ (h_msec 16) 1)) (= (h_msec 17) (h_msec 16))))
(assert(ite (t_msec 17) (= (h_msec 18) (+ (h_msec 17) 1)) (= (h_msec 18) (h_msec 17))))
(assert(ite (t_msec 18) (= (h_msec 19) (+ (h_msec 18) 1)) (= (h_msec 19) (h_msec 18))))
(assert(ite (t_msec 19) (= (h_msec 20) (+ (h_msec 19) 1)) (= (h_msec 20) (h_msec 19))))
(assert(ite (t_msec 20) (= (h_msec 21) (+ (h_msec 20) 1)) (= (h_msec 21) (h_msec 20))))
(assert(ite (t_msec 21) (= (h_msec 22) (+ (h_msec 21) 1)) (= (h_msec 22) (h_msec 21))))
(assert(ite (t_msec 22) (= (h_msec 23) (+ (h_msec 22) 1)) (= (h_msec 23) (h_msec 22))))
(assert(ite (t_msec 23) (= (h_msec 24) (+ (h_msec 23) 1)) (= (h_msec 24) (h_msec 23))))
(assert(ite (t_msec 24) (= (h_msec 25) (+ (h_msec 24) 1)) (= (h_msec 25) (h_msec 24))))
(assert(ite (t_msec 25) (= (h_msec 26) (+ (h_msec 25) 1)) (= (h_msec 26) (h_msec 25))))
(assert(ite (t_msec 26) (= (h_msec 27) (+ (h_msec 26) 1)) (= (h_msec 27) (h_msec 26))))
(assert(ite (t_msec 27) (= (h_msec 28) (+ (h_msec 27) 1)) (= (h_msec 28) (h_msec 27))))
(assert(ite (t_msec 28) (= (h_msec 29) (+ (h_msec 28) 1)) (= (h_msec 29) (h_msec 28))))
(assert(ite (t_msec 29) (= (h_msec 30) (+ (h_msec 29) 1)) (= (h_msec 30) (h_msec 29))))
(assert(ite (t_msec 30) (= (h_msec 31) (+ (h_msec 30) 1)) (= (h_msec 31) (h_msec 30))))
(assert(let ((?x603 (h_n 1)))
 (= 0 ?x603)))
(assert(ite (t_n 1) (= (h_n 2) (+ (h_n 1) 1)) (= (h_n 2) (h_n 1))))
(assert(ite (t_n 2) (= (h_n 3) (+ (h_n 2) 1)) (= (h_n 3) (h_n 2))))
(assert(ite (t_n 3) (= (h_n 4) (+ (h_n 3) 1)) (= (h_n 4) (h_n 3))))
(assert(ite (t_n 4) (= (h_n 5) (+ (h_n 4) 1)) (= (h_n 5) (h_n 4))))
(assert(ite (t_n 5) (= (h_n 6) (+ (h_n 5) 1)) (= (h_n 6) (h_n 5))))
(assert(ite (t_n 6) (= (h_n 7) (+ (h_n 6) 1)) (= (h_n 7) (h_n 6))))
(assert(ite (t_n 7) (= (h_n 8) (+ (h_n 7) 1)) (= (h_n 8) (h_n 7))))
(assert(ite (t_n 8) (= (h_n 9) (+ (h_n 8) 1)) (= (h_n 9) (h_n 8))))
(assert(ite (t_n 9) (= (h_n 10) (+ (h_n 9) 1)) (= (h_n 10) (h_n 9))))
(assert(ite (t_n 10) (= (h_n 11) (+ (h_n 10) 1)) (= (h_n 11) (h_n 10))))
(assert(ite (t_n 11) (= (h_n 12) (+ (h_n 11) 1)) (= (h_n 12) (h_n 11))))
(assert(ite (t_n 12) (= (h_n 13) (+ (h_n 12) 1)) (= (h_n 13) (h_n 12))))
(assert(ite (t_n 13) (= (h_n 14) (+ (h_n 13) 1)) (= (h_n 14) (h_n 13))))
(assert(ite (t_n 14) (= (h_n 15) (+ (h_n 14) 1)) (= (h_n 15) (h_n 14))))
(assert(ite (t_n 15) (= (h_n 16) (+ (h_n 15) 1)) (= (h_n 16) (h_n 15))))
(assert(ite (t_n 16) (= (h_n 17) (+ (h_n 16) 1)) (= (h_n 17) (h_n 16))))
(assert(ite (t_n 17) (= (h_n 18) (+ (h_n 17) 1)) (= (h_n 18) (h_n 17))))
(assert(ite (t_n 18) (= (h_n 19) (+ (h_n 18) 1)) (= (h_n 19) (h_n 18))))
(assert(ite (t_n 19) (= (h_n 20) (+ (h_n 19) 1)) (= (h_n 20) (h_n 19))))
(assert(ite (t_n 20) (= (h_n 21) (+ (h_n 20) 1)) (= (h_n 21) (h_n 20))))
(assert(ite (t_n 21) (= (h_n 22) (+ (h_n 21) 1)) (= (h_n 22) (h_n 21))))
(assert(ite (t_n 22) (= (h_n 23) (+ (h_n 22) 1)) (= (h_n 23) (h_n 22))))
(assert(ite (t_n 23) (= (h_n 24) (+ (h_n 23) 1)) (= (h_n 24) (h_n 23))))
(assert(ite (t_n 24) (= (h_n 25) (+ (h_n 24) 1)) (= (h_n 25) (h_n 24))))
(assert(ite (t_n 25) (= (h_n 26) (+ (h_n 25) 1)) (= (h_n 26) (h_n 25))))
(assert(ite (t_n 26) (= (h_n 27) (+ (h_n 26) 1)) (= (h_n 27) (h_n 26))))
(assert(ite (t_n 27) (= (h_n 28) (+ (h_n 27) 1)) (= (h_n 28) (h_n 27))))
(assert(ite (t_n 28) (= (h_n 29) (+ (h_n 28) 1)) (= (h_n 29) (h_n 28))))
(assert(ite (t_n 29) (= (h_n 30) (+ (h_n 29) 1)) (= (h_n 30) (h_n 29))))
(assert(ite (t_n 30) (= (h_n 31) (+ (h_n 30) 1)) (= (h_n 31) (h_n 30))))
(assert(let ((?x785 (h_x 1)))
 (= 0 ?x785)))
(assert(ite (t_x 1) (= (h_x 2) (+ (h_x 1) 1)) (= (h_x 2) (h_x 1))))
(assert(ite (t_x 2) (= (h_x 3) (+ (h_x 2) 1)) (= (h_x 3) (h_x 2))))
(assert(ite (t_x 3) (= (h_x 4) (+ (h_x 3) 1)) (= (h_x 4) (h_x 3))))
(assert(ite (t_x 4) (= (h_x 5) (+ (h_x 4) 1)) (= (h_x 5) (h_x 4))))
(assert(ite (t_x 5) (= (h_x 6) (+ (h_x 5) 1)) (= (h_x 6) (h_x 5))))
(assert(ite (t_x 6) (= (h_x 7) (+ (h_x 6) 1)) (= (h_x 7) (h_x 6))))
(assert(ite (t_x 7) (= (h_x 8) (+ (h_x 7) 1)) (= (h_x 8) (h_x 7))))
(assert(ite (t_x 8) (= (h_x 9) (+ (h_x 8) 1)) (= (h_x 9) (h_x 8))))
(assert(ite (t_x 9) (= (h_x 10) (+ (h_x 9) 1)) (= (h_x 10) (h_x 9))))
(assert(ite (t_x 10) (= (h_x 11) (+ (h_x 10) 1)) (= (h_x 11) (h_x 10))))
(assert(ite (t_x 11) (= (h_x 12) (+ (h_x 11) 1)) (= (h_x 12) (h_x 11))))
(assert(ite (t_x 12) (= (h_x 13) (+ (h_x 12) 1)) (= (h_x 13) (h_x 12))))
(assert(ite (t_x 13) (= (h_x 14) (+ (h_x 13) 1)) (= (h_x 14) (h_x 13))))
(assert(ite (t_x 14) (= (h_x 15) (+ (h_x 14) 1)) (= (h_x 15) (h_x 14))))
(assert(ite (t_x 15) (= (h_x 16) (+ (h_x 15) 1)) (= (h_x 16) (h_x 15))))
(assert(ite (t_x 16) (= (h_x 17) (+ (h_x 16) 1)) (= (h_x 17) (h_x 16))))
(assert(ite (t_x 17) (= (h_x 18) (+ (h_x 17) 1)) (= (h_x 18) (h_x 17))))
(assert(ite (t_x 18) (= (h_x 19) (+ (h_x 18) 1)) (= (h_x 19) (h_x 18))))
(assert(ite (t_x 19) (= (h_x 20) (+ (h_x 19) 1)) (= (h_x 20) (h_x 19))))
(assert(ite (t_x 20) (= (h_x 21) (+ (h_x 20) 1)) (= (h_x 21) (h_x 20))))
(assert(ite (t_x 21) (= (h_x 22) (+ (h_x 21) 1)) (= (h_x 22) (h_x 21))))
(assert(ite (t_x 22) (= (h_x 23) (+ (h_x 22) 1)) (= (h_x 23) (h_x 22))))
(assert(ite (t_x 23) (= (h_x 24) (+ (h_x 23) 1)) (= (h_x 24) (h_x 23))))
(assert(ite (t_x 24) (= (h_x 25) (+ (h_x 24) 1)) (= (h_x 25) (h_x 24))))
(assert(ite (t_x 25) (= (h_x 26) (+ (h_x 25) 1)) (= (h_x 26) (h_x 25))))
(assert(ite (t_x 26) (= (h_x 27) (+ (h_x 26) 1)) (= (h_x 27) (h_x 26))))
(assert(ite (t_x 27) (= (h_x 28) (+ (h_x 27) 1)) (= (h_x 28) (h_x 27))))
(assert(ite (t_x 28) (= (h_x 29) (+ (h_x 28) 1)) (= (h_x 29) (h_x 28))))
(assert(ite (t_x 29) (= (h_x 30) (+ (h_x 29) 1)) (= (h_x 30) (h_x 29))))
(assert(ite (t_x 30) (= (h_x 31) (+ (h_x 30) 1)) (= (h_x 31) (h_x 30))))
(assert(let ((?x967 (h_T1f 1)))
 (= 0 ?x967)))
(assert(ite (t_T1f 1) (= (h_T1f 2) (+ (h_T1f 1) 1)) (= (h_T1f 2) (h_T1f 1))))
(assert(ite (t_T1f 2) (= (h_T1f 3) (+ (h_T1f 2) 1)) (= (h_T1f 3) (h_T1f 2))))
(assert(ite (t_T1f 3) (= (h_T1f 4) (+ (h_T1f 3) 1)) (= (h_T1f 4) (h_T1f 3))))
(assert(ite (t_T1f 4) (= (h_T1f 5) (+ (h_T1f 4) 1)) (= (h_T1f 5) (h_T1f 4))))
(assert(ite (t_T1f 5) (= (h_T1f 6) (+ (h_T1f 5) 1)) (= (h_T1f 6) (h_T1f 5))))
(assert(ite (t_T1f 6) (= (h_T1f 7) (+ (h_T1f 6) 1)) (= (h_T1f 7) (h_T1f 6))))
(assert(ite (t_T1f 7) (= (h_T1f 8) (+ (h_T1f 7) 1)) (= (h_T1f 8) (h_T1f 7))))
(assert(ite (t_T1f 8) (= (h_T1f 9) (+ (h_T1f 8) 1)) (= (h_T1f 9) (h_T1f 8))))
(assert(ite (t_T1f 9) (= (h_T1f 10) (+ (h_T1f 9) 1)) (= (h_T1f 10) (h_T1f 9))))
(assert(ite (t_T1f 10) (= (h_T1f 11) (+ (h_T1f 10) 1)) (= (h_T1f 11) (h_T1f 10))))
(assert(ite (t_T1f 11) (= (h_T1f 12) (+ (h_T1f 11) 1)) (= (h_T1f 12) (h_T1f 11))))
(assert(ite (t_T1f 12) (= (h_T1f 13) (+ (h_T1f 12) 1)) (= (h_T1f 13) (h_T1f 12))))
(assert(ite (t_T1f 13) (= (h_T1f 14) (+ (h_T1f 13) 1)) (= (h_T1f 14) (h_T1f 13))))
(assert(ite (t_T1f 14) (= (h_T1f 15) (+ (h_T1f 14) 1)) (= (h_T1f 15) (h_T1f 14))))
(assert(ite (t_T1f 15) (= (h_T1f 16) (+ (h_T1f 15) 1)) (= (h_T1f 16) (h_T1f 15))))
(assert(ite (t_T1f 16) (= (h_T1f 17) (+ (h_T1f 16) 1)) (= (h_T1f 17) (h_T1f 16))))
(assert(ite (t_T1f 17) (= (h_T1f 18) (+ (h_T1f 17) 1)) (= (h_T1f 18) (h_T1f 17))))
(assert(ite (t_T1f 18) (= (h_T1f 19) (+ (h_T1f 18) 1)) (= (h_T1f 19) (h_T1f 18))))
(assert(ite (t_T1f 19) (= (h_T1f 20) (+ (h_T1f 19) 1)) (= (h_T1f 20) (h_T1f 19))))
(assert(ite (t_T1f 20) (= (h_T1f 21) (+ (h_T1f 20) 1)) (= (h_T1f 21) (h_T1f 20))))
(assert(ite (t_T1f 21) (= (h_T1f 22) (+ (h_T1f 21) 1)) (= (h_T1f 22) (h_T1f 21))))
(assert(ite (t_T1f 22) (= (h_T1f 23) (+ (h_T1f 22) 1)) (= (h_T1f 23) (h_T1f 22))))
(assert(ite (t_T1f 23) (= (h_T1f 24) (+ (h_T1f 23) 1)) (= (h_T1f 24) (h_T1f 23))))
(assert(ite (t_T1f 24) (= (h_T1f 25) (+ (h_T1f 24) 1)) (= (h_T1f 25) (h_T1f 24))))
(assert(ite (t_T1f 25) (= (h_T1f 26) (+ (h_T1f 25) 1)) (= (h_T1f 26) (h_T1f 25))))
(assert(ite (t_T1f 26) (= (h_T1f 27) (+ (h_T1f 26) 1)) (= (h_T1f 27) (h_T1f 26))))
(assert(ite (t_T1f 27) (= (h_T1f 28) (+ (h_T1f 27) 1)) (= (h_T1f 28) (h_T1f 27))))
(assert(ite (t_T1f 28) (= (h_T1f 29) (+ (h_T1f 28) 1)) (= (h_T1f 29) (h_T1f 28))))
(assert(ite (t_T1f 29) (= (h_T1f 30) (+ (h_T1f 29) 1)) (= (h_T1f 30) (h_T1f 29))))
(assert(ite (t_T1f 30) (= (h_T1f 31) (+ (h_T1f 30) 1)) (= (h_T1f 31) (h_T1f 30))))
(assert(let ((?x1149 (h_T2f 1)))
 (= 0 ?x1149)))
(assert(ite (t_T2f 1) (= (h_T2f 2) (+ (h_T2f 1) 1)) (= (h_T2f 2) (h_T2f 1))))
(assert(ite (t_T2f 2) (= (h_T2f 3) (+ (h_T2f 2) 1)) (= (h_T2f 3) (h_T2f 2))))
(assert(ite (t_T2f 3) (= (h_T2f 4) (+ (h_T2f 3) 1)) (= (h_T2f 4) (h_T2f 3))))
(assert(ite (t_T2f 4) (= (h_T2f 5) (+ (h_T2f 4) 1)) (= (h_T2f 5) (h_T2f 4))))
(assert(ite (t_T2f 5) (= (h_T2f 6) (+ (h_T2f 5) 1)) (= (h_T2f 6) (h_T2f 5))))
(assert(ite (t_T2f 6) (= (h_T2f 7) (+ (h_T2f 6) 1)) (= (h_T2f 7) (h_T2f 6))))
(assert(ite (t_T2f 7) (= (h_T2f 8) (+ (h_T2f 7) 1)) (= (h_T2f 8) (h_T2f 7))))
(assert(ite (t_T2f 8) (= (h_T2f 9) (+ (h_T2f 8) 1)) (= (h_T2f 9) (h_T2f 8))))
(assert(ite (t_T2f 9) (= (h_T2f 10) (+ (h_T2f 9) 1)) (= (h_T2f 10) (h_T2f 9))))
(assert(ite (t_T2f 10) (= (h_T2f 11) (+ (h_T2f 10) 1)) (= (h_T2f 11) (h_T2f 10))))
(assert(ite (t_T2f 11) (= (h_T2f 12) (+ (h_T2f 11) 1)) (= (h_T2f 12) (h_T2f 11))))
(assert(ite (t_T2f 12) (= (h_T2f 13) (+ (h_T2f 12) 1)) (= (h_T2f 13) (h_T2f 12))))
(assert(ite (t_T2f 13) (= (h_T2f 14) (+ (h_T2f 13) 1)) (= (h_T2f 14) (h_T2f 13))))
(assert(ite (t_T2f 14) (= (h_T2f 15) (+ (h_T2f 14) 1)) (= (h_T2f 15) (h_T2f 14))))
(assert(ite (t_T2f 15) (= (h_T2f 16) (+ (h_T2f 15) 1)) (= (h_T2f 16) (h_T2f 15))))
(assert(ite (t_T2f 16) (= (h_T2f 17) (+ (h_T2f 16) 1)) (= (h_T2f 17) (h_T2f 16))))
(assert(ite (t_T2f 17) (= (h_T2f 18) (+ (h_T2f 17) 1)) (= (h_T2f 18) (h_T2f 17))))
(assert(ite (t_T2f 18) (= (h_T2f 19) (+ (h_T2f 18) 1)) (= (h_T2f 19) (h_T2f 18))))
(assert(ite (t_T2f 19) (= (h_T2f 20) (+ (h_T2f 19) 1)) (= (h_T2f 20) (h_T2f 19))))
(assert(ite (t_T2f 20) (= (h_T2f 21) (+ (h_T2f 20) 1)) (= (h_T2f 21) (h_T2f 20))))
(assert(ite (t_T2f 21) (= (h_T2f 22) (+ (h_T2f 21) 1)) (= (h_T2f 22) (h_T2f 21))))
(assert(ite (t_T2f 22) (= (h_T2f 23) (+ (h_T2f 22) 1)) (= (h_T2f 23) (h_T2f 22))))
(assert(ite (t_T2f 23) (= (h_T2f 24) (+ (h_T2f 23) 1)) (= (h_T2f 24) (h_T2f 23))))
(assert(ite (t_T2f 24) (= (h_T2f 25) (+ (h_T2f 24) 1)) (= (h_T2f 25) (h_T2f 24))))
(assert(ite (t_T2f 25) (= (h_T2f 26) (+ (h_T2f 25) 1)) (= (h_T2f 26) (h_T2f 25))))
(assert(ite (t_T2f 26) (= (h_T2f 27) (+ (h_T2f 26) 1)) (= (h_T2f 27) (h_T2f 26))))
(assert(ite (t_T2f 27) (= (h_T2f 28) (+ (h_T2f 27) 1)) (= (h_T2f 28) (h_T2f 27))))
(assert(ite (t_T2f 28) (= (h_T2f 29) (+ (h_T2f 28) 1)) (= (h_T2f 29) (h_T2f 28))))
(assert(ite (t_T2f 29) (= (h_T2f 30) (+ (h_T2f 29) 1)) (= (h_T2f 30) (h_T2f 29))))
(assert(ite (t_T2f 30) (= (h_T2f 31) (+ (h_T2f 30) 1)) (= (h_T2f 31) (h_T2f 30))))
(assert(let ((?x1331 (h_m 1)))
 (= 0 ?x1331)))
(assert(ite (t_m 1) (= (h_m 2) (+ (h_m 1) 1)) (= (h_m 2) (h_m 1))))
(assert(ite (t_m 2) (= (h_m 3) (+ (h_m 2) 1)) (= (h_m 3) (h_m 2))))
(assert(ite (t_m 3) (= (h_m 4) (+ (h_m 3) 1)) (= (h_m 4) (h_m 3))))
(assert(ite (t_m 4) (= (h_m 5) (+ (h_m 4) 1)) (= (h_m 5) (h_m 4))))
(assert(ite (t_m 5) (= (h_m 6) (+ (h_m 5) 1)) (= (h_m 6) (h_m 5))))
(assert(ite (t_m 6) (= (h_m 7) (+ (h_m 6) 1)) (= (h_m 7) (h_m 6))))
(assert(ite (t_m 7) (= (h_m 8) (+ (h_m 7) 1)) (= (h_m 8) (h_m 7))))
(assert(ite (t_m 8) (= (h_m 9) (+ (h_m 8) 1)) (= (h_m 9) (h_m 8))))
(assert(ite (t_m 9) (= (h_m 10) (+ (h_m 9) 1)) (= (h_m 10) (h_m 9))))
(assert(ite (t_m 10) (= (h_m 11) (+ (h_m 10) 1)) (= (h_m 11) (h_m 10))))
(assert(ite (t_m 11) (= (h_m 12) (+ (h_m 11) 1)) (= (h_m 12) (h_m 11))))
(assert(ite (t_m 12) (= (h_m 13) (+ (h_m 12) 1)) (= (h_m 13) (h_m 12))))
(assert(ite (t_m 13) (= (h_m 14) (+ (h_m 13) 1)) (= (h_m 14) (h_m 13))))
(assert(ite (t_m 14) (= (h_m 15) (+ (h_m 14) 1)) (= (h_m 15) (h_m 14))))
(assert(ite (t_m 15) (= (h_m 16) (+ (h_m 15) 1)) (= (h_m 16) (h_m 15))))
(assert(ite (t_m 16) (= (h_m 17) (+ (h_m 16) 1)) (= (h_m 17) (h_m 16))))
(assert(ite (t_m 17) (= (h_m 18) (+ (h_m 17) 1)) (= (h_m 18) (h_m 17))))
(assert(ite (t_m 18) (= (h_m 19) (+ (h_m 18) 1)) (= (h_m 19) (h_m 18))))
(assert(ite (t_m 19) (= (h_m 20) (+ (h_m 19) 1)) (= (h_m 20) (h_m 19))))
(assert(ite (t_m 20) (= (h_m 21) (+ (h_m 20) 1)) (= (h_m 21) (h_m 20))))
(assert(ite (t_m 21) (= (h_m 22) (+ (h_m 21) 1)) (= (h_m 22) (h_m 21))))
(assert(ite (t_m 22) (= (h_m 23) (+ (h_m 22) 1)) (= (h_m 23) (h_m 22))))
(assert(ite (t_m 23) (= (h_m 24) (+ (h_m 23) 1)) (= (h_m 24) (h_m 23))))
(assert(ite (t_m 24) (= (h_m 25) (+ (h_m 24) 1)) (= (h_m 25) (h_m 24))))
(assert(ite (t_m 25) (= (h_m 26) (+ (h_m 25) 1)) (= (h_m 26) (h_m 25))))
(assert(ite (t_m 26) (= (h_m 27) (+ (h_m 26) 1)) (= (h_m 27) (h_m 26))))
(assert(ite (t_m 27) (= (h_m 28) (+ (h_m 27) 1)) (= (h_m 28) (h_m 27))))
(assert(ite (t_m 28) (= (h_m 29) (+ (h_m 28) 1)) (= (h_m 29) (h_m 28))))
(assert(ite (t_m 29) (= (h_m 30) (+ (h_m 29) 1)) (= (h_m 30) (h_m 29))))
(assert(ite (t_m 30) (= (h_m 31) (+ (h_m 30) 1)) (= (h_m 31) (h_m 30))))
(assert(let ((?x1513 (h_y 1)))
 (= 0 ?x1513)))
(assert(ite (t_y 1) (= (h_y 2) (+ (h_y 1) 1)) (= (h_y 2) (h_y 1))))
(assert(ite (t_y 2) (= (h_y 3) (+ (h_y 2) 1)) (= (h_y 3) (h_y 2))))
(assert(ite (t_y 3) (= (h_y 4) (+ (h_y 3) 1)) (= (h_y 4) (h_y 3))))
(assert(ite (t_y 4) (= (h_y 5) (+ (h_y 4) 1)) (= (h_y 5) (h_y 4))))
(assert(ite (t_y 5) (= (h_y 6) (+ (h_y 5) 1)) (= (h_y 6) (h_y 5))))
(assert(ite (t_y 6) (= (h_y 7) (+ (h_y 6) 1)) (= (h_y 7) (h_y 6))))
(assert(ite (t_y 7) (= (h_y 8) (+ (h_y 7) 1)) (= (h_y 8) (h_y 7))))
(assert(ite (t_y 8) (= (h_y 9) (+ (h_y 8) 1)) (= (h_y 9) (h_y 8))))
(assert(ite (t_y 9) (= (h_y 10) (+ (h_y 9) 1)) (= (h_y 10) (h_y 9))))
(assert(ite (t_y 10) (= (h_y 11) (+ (h_y 10) 1)) (= (h_y 11) (h_y 10))))
(assert(ite (t_y 11) (= (h_y 12) (+ (h_y 11) 1)) (= (h_y 12) (h_y 11))))
(assert(ite (t_y 12) (= (h_y 13) (+ (h_y 12) 1)) (= (h_y 13) (h_y 12))))
(assert(ite (t_y 13) (= (h_y 14) (+ (h_y 13) 1)) (= (h_y 14) (h_y 13))))
(assert(ite (t_y 14) (= (h_y 15) (+ (h_y 14) 1)) (= (h_y 15) (h_y 14))))
(assert(ite (t_y 15) (= (h_y 16) (+ (h_y 15) 1)) (= (h_y 16) (h_y 15))))
(assert(ite (t_y 16) (= (h_y 17) (+ (h_y 16) 1)) (= (h_y 17) (h_y 16))))
(assert(ite (t_y 17) (= (h_y 18) (+ (h_y 17) 1)) (= (h_y 18) (h_y 17))))
(assert(ite (t_y 18) (= (h_y 19) (+ (h_y 18) 1)) (= (h_y 19) (h_y 18))))
(assert(ite (t_y 19) (= (h_y 20) (+ (h_y 19) 1)) (= (h_y 20) (h_y 19))))
(assert(ite (t_y 20) (= (h_y 21) (+ (h_y 20) 1)) (= (h_y 21) (h_y 20))))
(assert(ite (t_y 21) (= (h_y 22) (+ (h_y 21) 1)) (= (h_y 22) (h_y 21))))
(assert(ite (t_y 22) (= (h_y 23) (+ (h_y 22) 1)) (= (h_y 23) (h_y 22))))
(assert(ite (t_y 23) (= (h_y 24) (+ (h_y 23) 1)) (= (h_y 24) (h_y 23))))
(assert(ite (t_y 24) (= (h_y 25) (+ (h_y 24) 1)) (= (h_y 25) (h_y 24))))
(assert(ite (t_y 25) (= (h_y 26) (+ (h_y 25) 1)) (= (h_y 26) (h_y 25))))
(assert(ite (t_y 26) (= (h_y 27) (+ (h_y 26) 1)) (= (h_y 27) (h_y 26))))
(assert(ite (t_y 27) (= (h_y 28) (+ (h_y 27) 1)) (= (h_y 28) (h_y 27))))
(assert(ite (t_y 28) (= (h_y 29) (+ (h_y 28) 1)) (= (h_y 29) (h_y 28))))
(assert(ite (t_y 29) (= (h_y 30) (+ (h_y 29) 1)) (= (h_y 30) (h_y 29))))
(assert(ite (t_y 30) (= (h_y 31) (+ (h_y 30) 1)) (= (h_y 31) (h_y 30))))
(assert(forall ((x Int) )(let (($x1713 (t_T2f x)))
 (let (($x1717 (t_msec x)))
 (let (($x1718 (t_T1s x)))
 (let (($x1719 (t_T2s x)))
 (let (($x1720 (or $x1719 $x1718 $x1717 (t_n x) (t_x x) (t_T1f x) $x1713 (t_m x) (t_y x))))
 (let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (let (($x1723 (and $x1722 $x1721)))
 (=> $x1723 $x1720))))))))))
 )
(assert(forall ((x Int) )(=> (and (>= x 1) (<= x n) (= (h_T1s x) (h_T1f x))) (not (t_T1f x))))
 )
(assert(forall ((x Int) )(let (($x1718 (t_T1s x)))
 (let (($x1728 (not $x1718)))
 (let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (=> (and $x1722 $x1721 (= (- (h_T1s x) (h_T1f x)) 1)) $x1728))))))
 )
(assert(forall ((x Int) )(let (($x1722 (>= x 1)))
 (let (($x1735 (and $x1722 (<= x (+ n 1)))))
 (=> $x1735 (>= (h_T1f x) (h_T2s x))))))
 )
(assert(forall ((x Int) )(let (($x1718 (t_T1s x)))
 (let (($x1728 (not $x1718)))
 (let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (=> (and $x1722 $x1721 (= (- (h_T1s x) (h_T2f x)) 4)) $x1728))))))
 )
(assert(forall ((x Int) )(=> (and (>= x 1) (<= x n) (= (h_T2s x) (h_T2f x))) (not (t_T2f x))))
 )
(assert(forall ((x Int) )(let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (=> (and $x1722 $x1721 (= (- (h_T2s x) (h_T2f x)) 1)) (not (t_T2s x))))))
 )
(assert(forall ((x Int) )(let (($x1717 (t_msec x)))
 (let (($x1767 (and $x1717 (> (h_msec x) 0) (= (mod (+ (h_msec x) 1) p_p1) 0))))
 (let (($x1713 (t_T2f x)))
 (let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (let (($x1723 (and $x1722 $x1721)))
 (=> $x1723 (= $x1713 $x1767)))))))))
 )
(assert(forall ((x Int) )(let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (let (($x1723 (and $x1722 $x1721)))
 (=> $x1723 (or (not (t_T1s x)) (not (t_T1f x))))))))
 )
(assert(forall ((x Int) )(let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (let (($x1723 (and $x1722 $x1721)))
 (=> $x1723 (or (not (t_T2s x)) (not (t_T2f x))))))))
 )
(assert(forall ((x Int) )(let (($x1787 (exists ((m Int) )(let (($x1718 (t_T1s m)))
 (let (($x1722 (>= m 1)))
 (and $x1722 (<= m (- x 2)) $x1718 (= 2 (- (h_msec x) (h_msec m)))))))
 ))
 (let (($x1717 (t_msec x)))
 (let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (let (($x1723 (and $x1722 $x1721)))
 (=> $x1723 (= (t_m x) (and $x1717 $x1787)))))))))
 )
(assert(forall ((x Int) )(let (($x1796 (exists ((m Int) )(let (($x1718 (t_T1s m)))
 (let (($x1722 (>= m 1)))
 (and $x1722 (<= m (- x 4)) $x1718 (= 4 (- (h_msec x) (h_msec m)))))))
 ))
 (let (($x1717 (t_msec x)))
 (let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (let (($x1723 (and $x1722 $x1721)))
 (=> $x1723 (= (t_n x) (and $x1717 $x1796)))))))))
 )
(assert(forall ((x Int) )(let (($x1722 (>= x 1)))
 (let (($x1735 (and $x1722 (<= x (+ n 1)))))
 (=> $x1735 (>= (h_m x) (h_T1f x))))))
 )
(assert(forall ((x Int) )(let (($x1722 (>= x 1)))
 (let (($x1735 (and $x1722 (<= x (+ n 1)))))
 (=> $x1735 (>= (h_T1f x) (h_n x))))))
 )
(assert(forall ((x Int) )(let (($x1813 (exists ((m Int) )(let (($x1719 (t_T2s m)))
 (let (($x1722 (>= m 1)))
 (and $x1722 (<= m (- x 3)) $x1719 (= 3 (- (h_msec x) (h_msec m)))))))
 ))
 (let (($x1717 (t_msec x)))
 (let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (let (($x1723 (and $x1722 $x1721)))
 (=> $x1723 (= (t_x x) (and $x1717 $x1813)))))))))
 )
(assert(forall ((x Int) )(let (($x1822 (exists ((m Int) )(let (($x1719 (t_T2s m)))
 (let (($x1722 (>= m 1)))
 (and $x1722 (<= m (- x 5)) $x1719 (= 5 (- (h_msec x) (h_msec m)))))))
 ))
 (let (($x1717 (t_msec x)))
 (let (($x1721 (<= x n)))
 (let (($x1722 (>= x 1)))
 (let (($x1723 (and $x1722 $x1721)))
 (=> $x1723 (= (t_y x) (and $x1717 $x1822)))))))))
 )
(assert(forall ((x Int) )(let (($x1722 (>= x 1)))
 (let (($x1735 (and $x1722 (<= x (+ n 1)))))
 (=> $x1735 (>= (h_x x) (h_T2f x))))))
 )
(assert(forall ((x Int) )(let (($x1722 (>= x 1)))
 (let (($x1735 (and $x1722 (<= x (+ n 1)))))
 (=> $x1735 (>= (h_T2f x) (h_y x))))))
 )
(assert(= (t_msec 1) true))
(assert(= (t_msec 2) true))
(assert(= (t_msec 3) true))
(assert(= (t_msec 4) true))
(assert(= (t_msec 5) true))
(assert(= (t_msec 6) true))
(assert(= (t_msec 7) true))
(assert(= (t_msec 8) true))
(assert(= (t_msec 9) true))
(assert(= (t_msec 10) true))
(assert(= (t_msec 11) true))
(assert(= (t_msec 12) true))
(assert(= (t_msec 13) true))
(assert(= (t_msec 14) true))
(assert(= (t_msec 15) true))
(assert(= (t_msec 16) true))
(assert(= (t_msec 17) true))
(assert(= (t_msec 18) true))
(assert(= (t_msec 19) true))
(assert(= (t_msec 20) true))
(assert(= (t_msec 21) true))
(assert(= (t_msec 22) true))
(assert(= (t_msec 23) true))
(assert(= (t_msec 24) true))
(assert(= (t_msec 25) true))
(assert(= (t_msec 26) true))
(assert(= (t_msec 27) true))
(assert(= (t_msec 28) true))
(assert(= (t_msec 29) true))
(assert(= (t_msec 30) true))
(check-sat)
