(set-info :status unknown)
(declare-fun n () Int)
(declare-fun h_T2f (Int) Int)
(declare-fun t_T2f (Int) Bool)
(declare-fun h_msec (Int) Int)
(declare-fun t_msec (Int) Bool)
(declare-fun h_T2s (Int) Int)
(declare-fun t_T2s (Int) Bool)
(declare-fun h_T1s (Int) Int)
(declare-fun t_T1s (Int) Bool)
(declare-fun h_T1f (Int) Int)
(declare-fun t_T1f (Int) Bool)
(declare-fun p_p1 () Int)
(assert(= n 10))
(assert(let ((?x26 (h_T2f 1)))
 (= 0 ?x26)))
(assert(ite (t_T2f 1) (= (h_T2f 2) (+ (h_T2f 1) 1)) (= (h_T2f 2) (h_T2f 1))))
(assert(ite (t_T2f 2) (= (h_T2f 3) (+ (h_T2f 2) 1)) (= (h_T2f 3) (h_T2f 2))))
(assert(ite (t_T2f 3) (= (h_T2f 4) (+ (h_T2f 3) 1)) (= (h_T2f 4) (h_T2f 3))))
(assert(ite (t_T2f 4) (= (h_T2f 5) (+ (h_T2f 4) 1)) (= (h_T2f 5) (h_T2f 4))))
(assert(ite (t_T2f 5) (= (h_T2f 6) (+ (h_T2f 5) 1)) (= (h_T2f 6) (h_T2f 5))))
(assert(ite (t_T2f 6) (= (h_T2f 7) (+ (h_T2f 6) 1)) (= (h_T2f 7) (h_T2f 6))))
(assert(ite (t_T2f 7) (= (h_T2f 8) (+ (h_T2f 7) 1)) (= (h_T2f 8) (h_T2f 7))))
(assert(ite (t_T2f 8) (= (h_T2f 9) (+ (h_T2f 8) 1)) (= (h_T2f 9) (h_T2f 8))))
(assert(ite (t_T2f 9) (= (h_T2f 10) (+ (h_T2f 9) 1)) (= (h_T2f 10) (h_T2f 9))))
(assert(ite (t_T2f 10) (= (h_T2f 11) (+ (h_T2f 10) 1)) (= (h_T2f 11) (h_T2f 10))))
(assert(let ((?x99 (h_msec 1)))
 (= 0 ?x99)))
(assert(ite (t_msec 1) (= (h_msec 2) (+ (h_msec 1) 1)) (= (h_msec 2) (h_msec 1))))
(assert(ite (t_msec 2) (= (h_msec 3) (+ (h_msec 2) 1)) (= (h_msec 3) (h_msec 2))))
(assert(ite (t_msec 3) (= (h_msec 4) (+ (h_msec 3) 1)) (= (h_msec 4) (h_msec 3))))
(assert(ite (t_msec 4) (= (h_msec 5) (+ (h_msec 4) 1)) (= (h_msec 5) (h_msec 4))))
(assert(ite (t_msec 5) (= (h_msec 6) (+ (h_msec 5) 1)) (= (h_msec 6) (h_msec 5))))
(assert(ite (t_msec 6) (= (h_msec 7) (+ (h_msec 6) 1)) (= (h_msec 7) (h_msec 6))))
(assert(ite (t_msec 7) (= (h_msec 8) (+ (h_msec 7) 1)) (= (h_msec 8) (h_msec 7))))
(assert(ite (t_msec 8) (= (h_msec 9) (+ (h_msec 8) 1)) (= (h_msec 9) (h_msec 8))))
(assert(ite (t_msec 9) (= (h_msec 10) (+ (h_msec 9) 1)) (= (h_msec 10) (h_msec 9))))
(assert(ite (t_msec 10) (= (h_msec 11) (+ (h_msec 10) 1)) (= (h_msec 11) (h_msec 10))))
(assert(let ((?x161 (h_T2s 1)))
 (= 0 ?x161)))
(assert(ite (t_T2s 1) (= (h_T2s 2) (+ (h_T2s 1) 1)) (= (h_T2s 2) (h_T2s 1))))
(assert(ite (t_T2s 2) (= (h_T2s 3) (+ (h_T2s 2) 1)) (= (h_T2s 3) (h_T2s 2))))
(assert(ite (t_T2s 3) (= (h_T2s 4) (+ (h_T2s 3) 1)) (= (h_T2s 4) (h_T2s 3))))
(assert(ite (t_T2s 4) (= (h_T2s 5) (+ (h_T2s 4) 1)) (= (h_T2s 5) (h_T2s 4))))
(assert(ite (t_T2s 5) (= (h_T2s 6) (+ (h_T2s 5) 1)) (= (h_T2s 6) (h_T2s 5))))
(assert(ite (t_T2s 6) (= (h_T2s 7) (+ (h_T2s 6) 1)) (= (h_T2s 7) (h_T2s 6))))
(assert(ite (t_T2s 7) (= (h_T2s 8) (+ (h_T2s 7) 1)) (= (h_T2s 8) (h_T2s 7))))
(assert(ite (t_T2s 8) (= (h_T2s 9) (+ (h_T2s 8) 1)) (= (h_T2s 9) (h_T2s 8))))
(assert(ite (t_T2s 9) (= (h_T2s 10) (+ (h_T2s 9) 1)) (= (h_T2s 10) (h_T2s 9))))
(assert(ite (t_T2s 10) (= (h_T2s 11) (+ (h_T2s 10) 1)) (= (h_T2s 11) (h_T2s 10))))
(assert(let ((?x223 (h_T1s 1)))
 (= 0 ?x223)))
(assert(ite (t_T1s 1) (= (h_T1s 2) (+ (h_T1s 1) 1)) (= (h_T1s 2) (h_T1s 1))))
(assert(ite (t_T1s 2) (= (h_T1s 3) (+ (h_T1s 2) 1)) (= (h_T1s 3) (h_T1s 2))))
(assert(ite (t_T1s 3) (= (h_T1s 4) (+ (h_T1s 3) 1)) (= (h_T1s 4) (h_T1s 3))))
(assert(ite (t_T1s 4) (= (h_T1s 5) (+ (h_T1s 4) 1)) (= (h_T1s 5) (h_T1s 4))))
(assert(ite (t_T1s 5) (= (h_T1s 6) (+ (h_T1s 5) 1)) (= (h_T1s 6) (h_T1s 5))))
(assert(ite (t_T1s 6) (= (h_T1s 7) (+ (h_T1s 6) 1)) (= (h_T1s 7) (h_T1s 6))))
(assert(ite (t_T1s 7) (= (h_T1s 8) (+ (h_T1s 7) 1)) (= (h_T1s 8) (h_T1s 7))))
(assert(ite (t_T1s 8) (= (h_T1s 9) (+ (h_T1s 8) 1)) (= (h_T1s 9) (h_T1s 8))))
(assert(ite (t_T1s 9) (= (h_T1s 10) (+ (h_T1s 9) 1)) (= (h_T1s 10) (h_T1s 9))))
(assert(ite (t_T1s 10) (= (h_T1s 11) (+ (h_T1s 10) 1)) (= (h_T1s 11) (h_T1s 10))))
(assert(let ((?x285 (h_T1f 1)))
 (= 0 ?x285)))
(assert(ite (t_T1f 1) (= (h_T1f 2) (+ (h_T1f 1) 1)) (= (h_T1f 2) (h_T1f 1))))
(assert(ite (t_T1f 2) (= (h_T1f 3) (+ (h_T1f 2) 1)) (= (h_T1f 3) (h_T1f 2))))
(assert(ite (t_T1f 3) (= (h_T1f 4) (+ (h_T1f 3) 1)) (= (h_T1f 4) (h_T1f 3))))
(assert(ite (t_T1f 4) (= (h_T1f 5) (+ (h_T1f 4) 1)) (= (h_T1f 5) (h_T1f 4))))
(assert(ite (t_T1f 5) (= (h_T1f 6) (+ (h_T1f 5) 1)) (= (h_T1f 6) (h_T1f 5))))
(assert(ite (t_T1f 6) (= (h_T1f 7) (+ (h_T1f 6) 1)) (= (h_T1f 7) (h_T1f 6))))
(assert(ite (t_T1f 7) (= (h_T1f 8) (+ (h_T1f 7) 1)) (= (h_T1f 8) (h_T1f 7))))
(assert(ite (t_T1f 8) (= (h_T1f 9) (+ (h_T1f 8) 1)) (= (h_T1f 9) (h_T1f 8))))
(assert(ite (t_T1f 9) (= (h_T1f 10) (+ (h_T1f 9) 1)) (= (h_T1f 10) (h_T1f 9))))
(assert(ite (t_T1f 10) (= (h_T1f 11) (+ (h_T1f 10) 1)) (= (h_T1f 11) (h_T1f 10))))
(assert(forall ((x Int) )(let (($x359 (t_T1f x)))
 (let (($x362 (t_msec x)))
 (let (($x363 (t_T2f x)))
 (let (($x365 (<= x n)))
 (let (($x366 (>= x 1)))
 (let (($x367 (and $x366 $x365)))
 (=> $x367 (or $x363 $x362 (t_T2s x) (t_T1s x) $x359)))))))))
 )
(assert(forall ((x Int) )(=> (and (>= x 1) (<= x n) (= (h_T1s x) (h_T1f x))) (not (t_T1f x))))
 )
(assert(forall ((x Int) )(let (($x376 (not (t_T1s x))))
 (let (($x365 (<= x n)))
 (let (($x366 (>= x 1)))
 (=> (and $x366 $x365 (= (- (h_T1s x) (h_T1f x)) 1)) $x376)))))
 )
(assert(forall ((x Int) )(=> (and (>= x 1) (<= x (+ n 1))) (>= (h_T1f x) (h_T2s x))))
 )
(assert(forall ((x Int) )(let (($x376 (not (t_T1s x))))
 (let (($x365 (<= x n)))
 (let (($x366 (>= x 1)))
 (=> (and $x366 $x365 (= (- (h_T1s x) (h_T2f x)) 4)) $x376)))))
 )
(assert(forall ((x Int) )(=> (and (>= x 1) (<= x n) (= (h_T2s x) (h_T2f x))) (not (t_T2f x))))
 )
(assert(forall ((x Int) )(let (($x365 (<= x n)))
 (let (($x366 (>= x 1)))
 (=> (and $x366 $x365 (= (- (h_T2s x) (h_T2f x)) 1)) (not (t_T2s x))))))
 )
(assert(<= 5 p_p1))
(assert(>= 7 p_p1))
(assert(forall ((x Int) )(let (($x363 (t_T2f x)))
 (let (($x362 (t_msec x)))
 (let (($x419 (and $x362 (> (h_msec x) 0) (= (mod (+ (h_msec x) 1) p_p1) 0))))
 (let (($x365 (<= x n)))
 (let (($x366 (>= x 1)))
 (and (=> (and $x366 $x365 $x363) $x419) (=> (and $x366 $x365 $x419) $x363))))))))
 )
(assert(forall ((x Int) )(let (($x365 (<= x n)))
 (let (($x366 (>= x 1)))
 (let (($x367 (and $x366 $x365)))
 (=> $x367 (or (not (t_T1s x)) (not (t_T1f x))))))))
 )
(assert(forall ((x Int) )(let (($x365 (<= x n)))
 (let (($x366 (>= x 1)))
 (let (($x367 (and $x366 $x365)))
 (=> $x367 (or (not (t_T2s x)) (not (t_T2f x))))))))
 )
(assert(forall ((x Int) )(let (($x359 (t_T1f x)))
 (let (($x387 (exists ((p_p2 Int) )(and (not (<= x p_p2)) (<= 2 p_p2) (>= 4 p_p2) (t_T1s (+ x (* (- 1) p_p2)))))
 ))
 (let (($x366 (>= x 1)))
 (and (or (not (and $x366 (not (<= n x)) $x359)) $x387) (or (not (and $x366 (not (<= n x)) $x387)) $x359))))))
 )
(assert(forall ((x Int) )(let (($x363 (t_T2f x)))
 (let (($x365 (<= x n)))
 (let (($x366 (>= x 1)))
 (let (($x457 (and $x366 $x365 (and (t_msec x) (< 3 x) (t_T2s (- x 3))))))
 (let (($x459 (=> (and $x366 $x365 $x363) (and (t_msec x) (< 3 x) (t_T2s (- x 3))))))
 (and $x459 (=> $x457 $x363))))))))
 )
(assert(= (t_msec 1) true))
(assert(= (t_msec 2) true))
(assert(= (t_msec 3) true))
(assert(= (t_msec 4) true))
(assert(= (t_msec 5) true))
(assert(= (t_msec 6) true))
(assert(= (t_msec 7) true))
(assert(= (t_msec 8) true))
(assert(= (t_msec 9) true))
(assert(= (t_msec 10) true))
(check-sat)